package templates

import (
  "fmt"
  inter "go-video-viewer/internals"
  "net/http"
)

type Page int

const (
  WatchNext Page = iota + 1
  ListSaved
)

func videoUrl(video inter.Video) templ.SafeURL {
  return templ.URL(fmt.Sprintf("/video/%v", video.Id))
}

templ header(activePage Page) {
  <nav>
    <a href="/next-video" if activePage == WatchNext {aria-current="page"}>Watch Queue</a>
    <a href="/video-list" if activePage == ListSaved {aria-current="page"}>Saved List</a>
  </nav>
}

templ mainPage(title string, activePage Page) {
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>{title}</title>
      <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css"/>
    </head>
    <body>
      <header>
        @header(activePage)
      </header>

      <main>
        {children...}
      </main>
    </body>
  </html>
}

script exitFullscreenOnEnd() {
  if (document.fullscreenElement) {
    document
      .exitFullscreen()
      .catch((err) => console.error(err));
  }
}

css videoHolderClass() {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  padding: 21px 55px;
}

css videoClass() {
  display: block;
  max-width: 100%;
  max-height: calc(100cqh - 150px);
}

templ videoViewer(videoUrl templ.SafeURL) {
  <div class={videoHolderClass()}>
    <video
      controls
      controlslist="nodownload"
      onEnded={exitFullscreenOnEnd()}
      class={videoClass()}>
      <source src={string(videoUrl)} />
    </video>
  </div>
}

css fieldSetClass() {
  display: flex;
  gap: 17px;
  justify-content: center;
}

css formSubmitClass() {
  width: 100%;
}

templ videoActionForm(status inter.VideoStatus) {
  <form method="post">
    <fieldset class={fieldSetClass()}>
      <label><input type="radio" name="status" value="{internals.VideoWatched}" if status == inter.VideoUnwatched || status == inter.VideoWatched {checked="true"}> meh</label>
      <label><input type="radio" name="status" value="{internals.VideoLiked}" if status == inter.VideoLiked {checked="true"}> like</label>
      <label><input type="radio" name="status" value="{internals.VideoSaved}" if status == inter.VideoSaved {checked="true"}> fave</label>
    </fieldset>

    <button type="submit" class={formSubmitClass()}>
      if status == inter.VideoUnwatched {
        next
      } else {
        update
      }
    </button>
  </form>
}

func pageForVideo(video inter.Video) Page {
  if video.Status == inter.VideoUnwatched {
    return WatchNext
  }
  
  return -1
}

templ WatchVideo(video inter.Video) {
  @mainPage("Watch Queue", pageForVideo(video)) {
    @videoViewer(videoUrl(video))

    <p style="text-align:center">{video.Filename}</p>

    @videoActionForm(video.Status)
  }
}

templ ListSavedPage(videos []inter.Video) {
  @mainPage("Saved video list", ListSaved) {
    <h1>Saved Videos</h1>

    if len(videos) == 0 {
      <p>Wow, such empty!</p>
      <p>There are no saved videos 😔</p>
    }

    for _, video := range videos {
      <p><a href={templ.URL(fmt.Sprintf("/watch/%v", video.Id))}>{video.Filename}</a></p>
    }
  }
}

templ ErrorPage(status int, msg string, cause error) {
  @mainPage(fmt.Sprintf("error - %v", status), -1) {
    <h1>Error {fmt.SPrint(status)} - {http.StatusText(status)}</h1>
    <p>{msg}</p>
    <pre>{cause.Error()}</pre>
  }
}

templ VideoNotFoundPage(id int) {
  @mainPage("Video not found", -1) {
    <h1>Oh no! Something seems to be missing...</h1>

    <p>The video (id: {fmt.Sprint(id)}) doesn't seem to be in the database 😱</p>
  }
}


templ NoNextVideoPage() {
  @mainPage("Video not found", -1) {
    <h1>No Next Video</h1>

    <p>You emptied the queue, good work!</p>
    <p>Or... you could maybe try updating the database...</p>
    
    <form action="/update" method="post">
      <button type="submit" class={formSubmitClass()}>update</button>
    </form>
  }
}
